VITE_API_BASE_URL=http://localhost:3000/api
PORT=3001
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=127.0.0.1
DB_DIALECT=sqlite
DB_STORAGE=./src/database.sqlite
LOG_LEVEL=info

# Configuration Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=entidr-app
KAFKA_GROUP_ID=entidr-consumer-group

# Microservices configuration
MODULE_SERVICES=crm,finance,hr,project,inventory
